[SERVICE]
    flush        0.5
    daemon       Off
    grace        5
    log_level    ${LOG_LEVEL}
    parsers_file parsers.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020

[INPUT]
    name                 tail
    # set in .envrc
    path                 ./testdata/k8s/${RUNTIME_PARSER}.log
    # DB                   ./flb_k8s.db
    Tag                  kube.*
    Buffer_Chunk_Size    1MB
    Buffer_Max_Size      10MB
    Skip_Long_Lines      On
    Skip_Empty_Lines     On
    Refresh_Interval     30
    Rotate_Wait          60
    DB.locking           true
    DB.journal_mode      WAL
    Mem_Buf_Limit        300MB
    Read_from_Head       true

    Parser               ${RUNTIME_PARSER}
    Multiline.parser     cri, docker

[FILTER]
    Name                   multiline
    match                  kube.*
    multiline.parser       java, go, python
    multiline.key_content  log
    buffer                 off

[FILTER]
    Name   modify
    match  *
    add    container_runtime ${DICE_CONTAINER_RUNTIME}

[FILTER]
    name modify
    match *
    add __pri_terminus_define_tag pipeline-task-1
    add source container
    add id asdfkjasdlfkjasljdfasdf

[FILTER]
    name modify
    match kube.*
    condition Key_value_matches __pri_terminus_define_tag .+
    hard_copy __pri_terminus_define_tag id
    set source job

# remove private kv
[FILTER]
    name modify
    match *
    remove_wildcard __pri_

[FILTER]
    name lua
    match *
    protected_mode true
    time_as_table false
    script time.lua
    call ensure_time

[OUTPUT]
    name                stdout
    Match               kube.*
    Format json
